@use '../variables' as *;
@use '../mixins' as *;

.hero {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -125px;
    width: 500px;
    aspect-ratio: 1;
    border-radius: 100%;
    background-image: radial-gradient($purple, $blue);
    z-index: -3;
  }

  &__content {
    padding: 120px 56px 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__intro {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }

  &__title {
    @include desktop-text(h1);
    color: $black;
  }

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;

    &_label {
      width: 80%;
      background-color: rgba($white, 0.5);
    }
  }

  &__hint {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__icon {
    width: 24px;
    height: 32px;
    aspect-ratio: 1;
  }

  &__span {
    @include desktop-text(table);
    color: $white;
  }
}