@use '../variables' as *;
@use '../mixins' as *;

.pricing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  padding: 80px 24px;
  background-color: $white;

  &__title {
    padding-left: 32px;
  }

  &__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }

  &__card {
    @include panel-on-white();
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 24px;

    &-header {
      padding: 20px 24px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 8px;
      background-color: $white;
      border-radius: 24px;
    }

    &-title {
      @include desktop-text(h3);
      color: $black;
    }

    &-price {
      @include desktop-text(h3);
      color: $grey;

      &-accent {
        color: $blue;
      }
    }

    &-content {
      padding: 24px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: stretch;
      background-color: rgba($white, 0.6);
      gap: 16px;
      border-radius: 0 0 24px 24px;
    }

    &-advantages {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      gap: 16px;
    }

    &-advantage {
      display: flex;
      gap: 16px;
      align-items: flex-start;

      &-icon {
        flex-shrink: 0;
        width: 32px;
        aspect-ratio: 1;
        background-image: url("../../images/cross.svg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        &-active {
          background-image: url("../../images/checkmark.svg");
        }
      }

      &-text {
        @include desktop-text(body);
        color: $grey;
      }
    }
  }
}

@media (max-width: 1200px) {
  .pricing__grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .pricing__grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .pricing {
    padding: 40px 20px;

    &__grid {
      gap: 16px;
    }

    &__card {
      &-header {
        padding: 16px
      }

      &-title {
        @include mobile-text(h3);
      }

      &-price {
        @include mobile-text(h3);
      }

      &-content {
        padding: 16px;
      }

      &-advantages {
        gap: 16px;
      }

      &-advantage-text {
        @include mobile-text(body);
      }
    }
  }
}